task/proto/task.proto

syntax = "proto3";

option go_package = "proto";

enum TaskStateProtobuf {
  WAITING = 0;
  BLOCKED = 1;
  RUNNING = 2;
  FINISHED = 3;
}

message TaskProtobuf {
  string name = 1;
  int32 id = 2;
  string description = 3;
  int64 startDate = 4;
  int32 priority = 5;
  TaskStateProtobuf state = 6;
}

enum TaskManagerActionTypeProtobuf {
  CREATE = 0;
  DELETE = 1;
  SET_STATE = 2;
  NOTE = 3;
  SET_PRIORITY = 4;
}

message TaskManagerJournalEntryProtobuf {
  TaskProtobuf task = 1;
  TaskManagerActionTypeProtobuf actionType = 2;
  int64 date = 3;
  string detail = 4;
}

message TaskManagerJournalProtobuf {
  repeated TaskManagerJournalEntryProtobuf entries = 1;
}

message TaskManagerProtobuf {
  repeated TaskProtobuf tasks = 1;
  TaskManagerJournalProtobuf journal = 2;
}