task/proto/task.proto

syntax = "proto3";

option go_package = "proto";

enum State {
  WAITING = 0;
  BLOCKED = 1;
  RUNNING = 2;
  FINISHED = 3;
}

message Task {
  string name = 1;
  int32 id = 2;
  string description = 3;
  int64 startDate = 4;
  int32 priority = 5;
  State state = 6;
}

enum EventType {
  CREATE = 0;
  DELETE = 1;
  SET_STATE = 2;
  NOTE = 3;
  SET_PRIORITY = 4;
}

message Event {
  string title = 1;
  EventType type = 2;
  int64 date = 3;
  int32 taskId = 4;
}

message Journal {
  repeated Event events = 1;
}

message Manager {
  repeated Task tasks = 1;
  Journal journal = 2;
}