src/main/resources/com/marshmallow/anwork/app/cli/cli.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>
      This is the XML schema for the com.marshmallow.anwork.app.cli.Cli object.
    </xs:documentation>
  </xs:annotation>

  <xs:simpleType name="argumentType">
    <xs:annotation>
      <xs:documentation>
        Note that this simple type should be kept up to date with the com.marshmallow.anwork.app.cli.CliArgumentType type!
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="BOOLEAN" />
      <xs:enumeration value="STRING" />
      <xs:enumeration value="INTEGER" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="flagType">
    <xs:sequence>
      <xs:element name="parameter" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:attribute name="name" type="xs:string" use="required" />
          <xs:attribute name="description" type="xs:string" use="required" />
          <xs:attribute name="type" type="argumentType" use="required" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="shortFlag" type="xs:string" use="required" />
    <xs:attribute name="longFlag" type="xs:string" use="optional" />
    <xs:attribute name="description" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="commandType">
    <xs:sequence>
      <xs:element name="flag" type="flagType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="description" type="xs:string" use="required" />
    <xs:attribute name="actionCreator" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="listType">
    <xs:sequence>
      <xs:element name="flag" type="flagType" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="command" type="commandType" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="list" type="listType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="description" type="xs:string" use="required" />
  </xs:complexType>

  <xs:element name="cli" type="listType" />
</xs:schema>